{
  "name": "dashcode-next2.0-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true HOST=0.0.0.0  next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.2.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@iconify/react": "^5.0.1",
    "@mui/material": "^6.3.0",
    "@mui/x-date-pickers": "^7.23.3",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-direction": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sls-next/serverless-component": "^3.7.0",
    "@south-paw/react-vector-maps": "^3.2.0",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-table": "^8.19.2",
    "@types/cleave.js": "^1.4.12",
    "@types/react-select": "^5.0.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/analytics": "^1.3.1",
    "apexcharts": "^3.49.2",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.0",
    "cleave.js": "^1.6.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "embla-carousel-autoplay": "^8.1.3",
    "embla-carousel-react": "^8.1.3",
    "framer-motion": "^11.3.31",
    "geojson": "^0.5.0",
    "google-map-react": "^2.2.1",
    "input-otp": "^1.2.4",
    "jotai": "^2.9.3",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.390.0",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.19",
    "next-intl": "^3.26.3",
    "next-themes": "^0.3.0",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "quill": "^2.0.2",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-quill": "^0.0.2",
    "react-resizable-panels": "^2.0.19",
    "react-select": "^5.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.7",
    "rtl-detect": "^1.1.2",
    "serverless-next.js": "^1.15.0-alpha.2",
    "sharp": "^0.33.4",
    "sonner": "^1.5.0",
    "swiper": "^11.1.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/rtl-detect": "^1.0.3",
    "chokidar": "^4.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "serverless-offline": "^14.4.0",
    "serverless-plugin-optimize": "^4.2.1-rc.1",
    "serverless-webpack": "^5.15.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
