import { DataProps } from "./columns";

export const data: DataProps[] = [
  {
    id: 1,
    card: {
      name: "NUBANK [ANT]",
      avatar: "Nu",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 14.120,30",
    status: "paid",
    action: null,
  },
  {
    id: 2,
    card: {
      name: "RIACHUELO [AUG]",
      avatar: "Riachuelo",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 145,12",
    status: "paid",
    action: null,
  },
  {
    id: 3,
    card: {
      name: "SANTANDER [4054]",
      avatar: "Santander",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 112,82",
    status: "paid",
    action: null,
  },
  {
    id: 4,
    card: {
      name: "NOVÜ CARD",
      avatar: "Novu",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 145,12",
    status: "paid",
    action: null,
  },
  {
    id: 5,
    card: {
      name: "MERCADO PAGO",
      avatar: "MercadoPago",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 795,85",
    status: "cancel",
    action: null,
  },
  {
    id: 6,
    card: {
      name: "BRASILCARD",
      avatar: "Brasilcard",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 145,12",
    status: "paid",
    action: null,
  },
  {
    id: 7,
    card: {
      name: "NEON [CRIS]",
      avatar: "Neon",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 145,12",
    status: "paid",
    action: null,
  },
  {
    id: 8,
    card: {
      name: "ATACADÃO",
      avatar: "Atacadao",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 20,00",
    status: "due",
    action: null,
  },
  {
    id: 9,
    card: {
      name: "SANTANDER [2824]",
      avatar: "Santander",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 20,00",
    status: "due",
    action: null,
  },
  {
    id: 10,
    card: {
      name: "RIACHUELO [CINT]",
      avatar: "Riachuelo",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 145,12",
    status: "paid",
    action: null,
  },
  {
    id: 11,
    card: {
      name: "NUBANK [CINT]",
      avatar: "Nu",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 145,12",
    status: "paid",
    action: null,
  },
  {
    id: 12,
    card: {
      name: "NEON [CINT]",
      avatar: "Neon",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 145,12",
    status: "paid",
    action: null,
  },
  {
    id: 13,
    card: {
      name: "NEON [AUG]",
      avatar: "Neon",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 145,12",
    status: "paid",
    action: null,
  },
  {
    id: 14,
    card: {
      name: "NUBANK [AUG]",
      avatar: "Nu",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 145,12",
    status: "paid",
    action: null,
  },
  {
    id: 15,
    card: {
      name: "CAIXA [ANT]",
      avatar: "Caixa",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 145,12",
    status: "paid",
    action: null,
  },
  {
    id: 16,
    card: {
      name: "NUBANK [CRIS]",
      avatar: "Nu",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 145,12",
    status: "paid",
    action: null,
  },
  {
    id: 17,
    card: {
      name: "OUZE",
      avatar: "Ouze",
      image: "/images/all-img/customer_1.png",
    },
    fechamento: "-",
    vencimento: "08/12/2024",
    valor: "R$ 145,12",
    status: "paid",
    action: null,
  }
];
