{
  "Index": {
    "title": " مرحبا بك في موقعنا"
  },
  "AnalyticsDashboard": {
    "widget_title": "قم بتحديث Dashcode الخاص بك",
    "widget_desc": "خطة احترافية للحصول على نتائج أفضل",
    "widget_badge": "الآن",
    "revenue_chart_title": "إجمالي الإيرادات",
    "revenue_report": "تقرير الإيرادات",
    "sold_chart_title": "المنتجات المباعة",
    "growth_chart_title": "نمو",
    "overview_circle_chart_title": "ملخص",
    "company_table_title": "جميع الشركات",
    "recent_activity_table_title": "النشاط الأخير",
    "most_sales_map_title": "الأكثر مبيعات",
    "total_earning_map_desc": "الأرباح الكلية",
    "total_earning_map_desc_2": "من الشهر الماضي",
    "total_earning_map_button_1": "عالمي",
    "invested_amount": "المبلغ المستثمر",
    "last_28_days": "آخر 28 يوما",
    "last_months": "أشهر الماضية",
    "last_year": "العام الماضي"
  },
  "BankingDashboard": {
    "widget_title": "مساء الخير",
    "widget_desc": "مرحبًا بك في داشكود",
    "current_balance": "الرصيد الحالي",
    "credit": "ائتمان",
    "debit": "مدين",
    "my_card": "بطاقتي",
    "all_transactions": "جميع المعاملات",
    "quick_transfer": "تحويل سريع",
    "history": "التاريخ",
    "contacts": "جهات الاتصال",
    "view_all": "عرض الكل",
    "account": "الحساب",
    "recipient_account_number": "رقم حساب المستلم",
    "total_amount": "المبلغ",
    "send_money": "إرسال المال",
    "account_receivable": "حساب المدين",
    "account_payable": "حساب الدائن"
  },
  "CrmDashboard": {
    "sales": "المبيعات",
    "revenue": "الإيرادات",
    "conversion": "التحويل",
    "leads": "العملاء المحتملين",
    "from_last_weeks": "من الأسابيع الماضية",
    "deal_distribution_by_stage": "توزيع الصفقات حسب المرحلة",
    "campaigns": "الحملات",
    "trends_calculation": "حساب الاتجاهات",
    "latest_transactions": "أحدث المعاملات"
  },
  "EcommerceDashboard": {
    "widget_title": "مساء الخير",
    "widget_desc": "مرحبًا بكم في داشكود",
    "revenue_chart_title": "إجمالي الإيرادات",
    "revenue_report": "تقرير الإيرادات",
    "sold_chart_title": "المنتجات المباعة",
    "growth_chart_title": "النمو",
    "company_table_title": "جميع الشركات",
    "recent_order_table_title": "الطلبات الأخيرة",
    "customer": "العميل",
    "visitors_report": "تقرير الزوار",
    "Visitors_by_gender": "الزوار حسب الجنس",
    "best_selling_products": "المنتجات الأكثر مبيعًا",
    "best_selling_products_desc": "زيت محرك السيارات",
    "best_selling_products_button": "عرض المزيد",
    "progress": "التقدم",
    "most_sales_map_title": "الأكثر مبيعًا",
    "total_earning_map_button_1": "عالمي",
    "orders": "الطلبات",
    "profit": "الربح",
    "earnings": "الأرباح",
    "statistics": "الإحصائيات",
    "statistics_graph_desc": "من الأسابيع الماضية"
  },
  "ProjectDashboard": {
    "total_task": "إجمالي المهام",
    "completed": "مكتمل",
    "hours": "الساعات",
    "spendings": "المصروفات",
    "progress": "التقدم",
    "deal_distribution_by_stage": "توزيع الصفقات حسب المرحلة",
    "notes": "ملاحظات",
    "task_list": "قائمة المهام",
    "messages": "الرسائل",
    "activity": "النشاط",
    "team_members": "أعضاء الفريق",
    "files": "الملفات",
    "download": "تحميل",
    "project_start_date": "تاريخ بدء المشروع"
  },
  "EcommerceApp": {
    "categories": "الفئات",
    "brands": "العلامات التجارية",
    "price": "السعر",
    "ratings": "التقييمات",
    "view_less": "عرض أقل",
    "add_to_cart": "أضف إلى السلة"
  },
  "ChatApp": {
    "blankMessageTitle": "لا توجد رسالة بعد...",
    "blankMessageDesc": "لا تقلق، فقط خذ نفسًا عميقًا وقل 'مرحبًا'",
    "about": "عن"
  },
  "EmailApp": {
    "compose": "اضافة رسالة جديدة",
    "composeEmail": "اضافة رسالة جديدة"
  },
  "KanbanApp": {
    "title": "قائمة المهام",
    "addBoard": "اضافة قائمة جديدة"
  },
  "CalendarApp": {
    "addEvent": "اضافة حدث",
    "shortDesc": "قم بسحب وإسقاط الحدث الخاص بك أو انقر في التقويم",
    "filter": "فلتر"
  },
  "TodoApp": {
    "addTask": "اضافة مهمة",
    "todos": "مهام"
  },
  "Menu": {
    "dashboard": "لوحة التحكم",
    "analytics": "تحليلات",
    "banking": "بنكية",
    "crm": "إدارة علاقات العملاء",
    "ecommerce": "التجارة الإلكترونية",
    "project": "مشروع",
    "changelog": "تغييرات",
    "apps": "تطبيقات",
    "chat": "محادثة",
    "email": "البريد الالكتروني",
    "kanban": "قائمة المهام",
    "calendar": "تقويم",
    "todo": "مهمة",
    "projects": "المشاريع",
    "pages": "صفحات",
    "authentication": "المصادقة",
    "signInOne": "تسجيل الدخول",
    "signInTwo": "تسجيل الدخول",
    "signInThree": "تسجيل الدخول",
    "signUpOne": "التسجيل",
    "signUpTwo": "التسجيل",
    "signUpThree": "التسجيل",
    "forgotPasswordOne": "نسيت كلمة المرور",
    "forgotPasswordTwo": "نسيت كلمة المرور",
    "forgotPasswordThree": "نسيت كلمة المرور",
    "lockScreenOne": "تسجيل الدخول",
    "lockScreenTwo": "تسجيل الدخول",
    "lockScreenThree": "تسجيل الدخول",
    "utility": "المساعدة",
    "blankPage": "صفحة فارغة",
    "blog": "مدونة",
    "faq": "التعليمات",
    "invoice": "فاتورة",
    "pricing": "التسعير",
    "profile": "الملف الشخصي",
    "settings": "الاعدادات",
    "elements": "العناصر",
    "components": "العناصر",
    "avatar": "الصورة الرمزية",
    "alert": "تنبيه",
    "alertDialog": "تنبيه",
    "accordion": "اكورديون",
    "badge": "شارة",
    "breadcrumb": "التنقل",
    "button": "زر",
    "card": "بطاقة",
    "carousel": "سلايدر",
    "collapsible": "تجمع",
    "contextMenu": "قائمة السياق",
    "dialog": "تنبيه",
    "drawer": "شريط القائمة",
    "dropdown": "قائمة منسدلة",
    "hoverCard": "بطاقة الرجاء النقر",
    "menuBar": "شريط القائمة",
    "navigationMenu": "قائمة التنقل",
    "pagination": "التصفح",
    "popover": "نافذة",
    "progress": "التقدم",
    "resizable": "تغيير الحجم",
    "scrollArea": "منطقة التمرير",
    "separator": "فاصل",
    "sheet": "ورقة",
    "skeleton": "مثيل",
    "sonner": "Sonner",
    "tabs": "علامات تبويب",
    "toast": "تنبيه",
    "toggle": "تبديل",
    "tooltip": "نص التلميح",
    "forms": "الاستمارات",
    "input": "المدخل",
    "textarea": "منطقة النص",
    "select": "تحديد",
    "reactSelect": "رد فعل حدد",
    "slider": "شريط التمرير",
    "switch": "تبديل",
    "inputGroup": "مجموعة المدخل",
    "inputLayout": "تخطيط المدخل",
    "inputMask": "قناع الإدخال",
    "inputFile": "ملف الإدخال",
    "formValidation": "التحقق من صحة النموذج",
    "radio": "الراديو",
    "checkbox": "تحديد",
    "inputOtp": "إدخال مكتب المدعي العام",
    "combobox": "تحديد",
    "command": "يأمر",
    "table": "الجدول",
    "basicTable": "جدول بسيط",
    "reactTable": "جدول رد الفعل",
    "widget": "عنصر",
    "basicWidget": "عنصر بسيط",
    "statisticsWidget": "عنصر الاحصائيات",
    "chart": "مخطط",
    "appexCharts": "الرسوم البيانية أبيكس",
    "areaCharts": "مخططات المنطق",
    "barCharts": "مخططات البار",
    "boxplotCharts": "مخططات البوكس",
    "bubbleCharts": "مخططات البلب",
    "candlestickCharts": "مخططات الكاندل",
    "columnCharts": "مخططات العمود",
    "comboCharts": "مخططات الكومبو",
    "funnelCharts": "مخططات الفانيل",
    "heatmapCharts": "مخططات الهيتماب",
    "lineCharts": "مخططات الخط",
    "pieCharts": "مخططات البيك",
    "ploarareaCharts": "مخططات البولار",
    "radarCharts": "مخططات الرادار",
    "radialbarCharts": "مخططات الراديبال",
    "rangeCharts": "مخططات النطاق",
    "scatterCharts": "مخططات الضغط",
    "timelineCharts": "مخططات الجدول الزمني",
    "treemapCharts": "مخططات الخريطة الخاصة",
    "rechart": "إعادة الرسم",
    "composedCharts": "مخططات التشكيل",
    "chartJs": "شبيبة الرسم البياني",
    "animationCharts": "مخططات الانيميشن",
    "legendCharts": "مخططات القسمة",
    "scaleOptionCharts": "خيارات المقياس",
    "scaleCharts": "مخططات المقياس",
    "scriptableCharts": "مخططات السكربت",
    "titleCharts": "مخططات العنوان",
    "tooltipChart": "مخططات النص التلميح",
    "otherCharts": "مخططات الاخرى",
    "unovisChart": "مخطط يونوفيس",
    "maps": "خرائط",
    "mapsLeaflet": "نشرة الخرائط",
    "mapsUnovisAdvance": "خرائط يونوفيس",
    "mapsUnovisFlow": "خرائط يونوفيس",
    "mapsUnovisLeaflet": "خريطة أونوفيس النشرة",
    "mapsVector": "ناقلات الخرائط",
    "icons": "أيقونات",
    "userApp": "تطبيق المستخدم",
    "adminApp": "تطبيق المشرف",
    "products": "منتجات",
    "productDetails": "تفاصيل المنتج",
    "cart": "عربة التسوق",
    "wishlist": "قائمة الرغبات",
    "addProduct": "أضف منتج",
    "customerList": "قائمة العملاء",
    "editProduct": "تحرير المنتج",
    "orderDetails": "تفاصيل الطلب",
    "orderList": "لائحة الطلبات",
    "purchaseList": "قائمة الشراء",
    "sellers": "البائعين",
    "typography": "الطباعة",
    "colors": "الألوان"
  },
  "Changelog": {
    "version": "النسخة",
    "changelog": "سجل التغيير",
    "versionHistory": "تاريخ النسخة"
  }
}
