{
  "Index": {
    "title": "Hello world!"
  },
  "AnalyticsDashboard": {
    "widget_title": "Upgrade your Dashcode",
    "widget_desc": "Pro plan for better results",
    "widget_badge": "now",
    "revenue_chart_title": "Total Revenue",
    "revenue_report": "Revenue Report",
    "sold_chart_title": "Products sold",
    "growth_chart_title": "Growth",
    "overview_circle_chart_title": "Overview",
    "company_table_title": "All Company",
    "recent_activity_table_title": "Recent Activity",
    "most_sales_map_title": "Most Sales",
    "total_earning_map_desc": "Total earnings",
    "total_earning_map_desc_2": "From Last Month",
    "total_earning_map_button_1": "Global",
    "invested_amount": "Invested amount",
    "last_28_days": "Last 28 days",
    "last_months": "Last months",
    "last_year": "Last year"
  },
  "BankingDashboard": {
    "widget_title": "Good evening",
    "widget_desc": "Welcome to Dashcode",
    "current_balance": "Current balance",
    "credit": "Credit",
    "debit": "Debit",
    "my_card": "My Card",
    "all_transactions": "All Transactions",
    "quick_transfer": "Quick Transfer",
    "history": "History",
    "contacts": "Contacts",
    "view_all": "View all",
    "account": "Account",
    "recipient_account_number": "Recipient account number",
    "total_amount": "Amount",
    "send_money": "Send money",
    "account_receivable": "Account Receivable",
    "account_payable": "Account Payable"
  },
  "EcommerceDashboard": {
    "widget_title": "Good evening",
    "widget_desc": "Welcome to Dashcode",
    "revenue_chart_title": "Total Revenue",
    "revenue_report": "Revenue Report",
    "sold_chart_title": "Products sold",
    "growth_chart_title": "Growth",
    "company_table_title": "All Company",
    "recent_order_table_title": "Recent Orders",
    "customer": "Customer",
    "visitors_report": "Visitors Report",
    "Visitors_by_gender": "Visitors By Gender",
    "best_selling_products": "Best Selling Products",
    "best_selling_products_desc": "Car engine oil",
    "best_selling_products_button": "View More",
    "progress": "Progress",
    "most_sales_map_title": "Most Sales",
    "total_earning_map_button_1": "Global",
    "orders": "Orders",
    "profit": "Profit",
    "earnings": "Earnings",
    "statistics": "Statistics",
    "statistics_graph_desc": "From Last weeks"
  },
  "ProjectDashboard": {
    "total_task": "Total Task",
    "completed": "Completed",
    "hours": "Hours",
    "spendings": "Spendings",
    "progress": "Progress",
    "deal_distribution_by_stage": "Deal Distribution By Stage",
    "notes": "Notes",
    "task_list": "Task List",
    "messages": "Messages",
    "activity": "Activity",
    "team_members": "Team Members",
    "files": "Files",
    "download": "Download",
    "project_start_date": "Project start date"
  },
  "CrmDashboard": {
    "sales": "Sales",
    "revenue": "Revenue",
    "conversion": "Conversion",
    "leads": "Leads",
    "from_last_weeks": "From last weeks",
    "deal_distribution_by_stage": "Deal Distribution By Stage",
    "campaigns": "Campaigns",
    "trends_calculation": "Trends Calculation",
    "latest_transactions": "Latest Transactions"
  },
  "ChatApp": {
    "blankMessageTitle": "No message yet...",
    "blankMessageDesc": "don't worry, just take a deep breath & say 'Hello'",
    "about": "About"
  },
  "EmailApp": {
    "compose": "Compose",
    "composeEmail": "Compose Email"
  },
  "KanbanApp": {
    "title": "Kanban",
    "addBoard": "Add Board"
  },
  "CalendarApp": {
    "addEvent": "Add Event",
    "shortDesc": "Drag and drop your event or click in the calendar",
    "filter": "FILTER"
  },
  "TodoApp": {
    "addTask": "Add Task",
    "todos": "Todos"
  },
  "EcommerceApp": {
    "categories": "categories",
    "brands": "brands",
    "price": "price",
    "ratings": "ratings",
    "view_less": "View Less",
    "add_to_cart": "Add to Cart"
    
  },
  "Menu": {
    "dashboard": "Dashboard",
    "analytics": "Analytics",
    "banking": "Banking",
    "crm": "Crm",
    "ecommerce": "Ecommerce",
    "project": "Project",
    "changelog": "Changelog",
    "apps": "Apps",
    "chat": "Chat",
    "email": "Email",
    "kanban": "Kanban",
    "calendar": "Calendar",
    "todo": "Todo",
    "projects": "Projects",
    "pages": "Pages",
    "authentication": "Authentication",
    "signInOne": "Signin One",
    "signInTwo": "Signin Two",
    "signInThree": "Signin Three",
    "signUpOne": "Signup One",
    "signUpTwo": "Signup Two",
    "signUpThree": "Signup Three",
    "forgotPasswordOne": "Forgot Password One",
    "forgotPasswordTwo": "Forgot Password Two",
    "forgotPasswordThree": "Forgot Password Three",
    "lockScreenOne": "Lock Screen One",
    "lockScreenTwo": "Lock Screen Two",
    "lockScreenThree": "Lock Screen Three",
    "utility": "utility",
    "blankPage": "Blank Page",
    "blog": "Blog",
    "faq": "Faq",
    "invoice": "Invoice",
    "pricing": "Pricing",
    "profile": "Profile",
    "settings": "Settings",
    "elements": "Elements",
    "components": "Components",
    "avatar": "Avatar",
    "alert": "Alert",
    "alertDialog": "Alert Dialog",
    "accordion": "Accordion",
    "badge": "Badge",
    "breadcrumb": "Breadcrumb",
    "button": "Button",
    "card": "Card",
    "carousel": "Carousel",
    "collapsible": "Collapsible",
    "contextMenu": "Context Menu",
    "dialog": "Dialog",
    "drawer": "Drawer",
    "dropdown": "Dropdown",
    "hoverCard": "Hover Card",
    "menuBar": "Menu Bar",
    "navigationMenu": "Navigation Menu",
    "pagination": "Pagination",
    "popover": "Popover",
    "progress": "Progress",
    "resizable": "Resizable",
    "scrollArea": "Scroll Area",
    "separator": "Separator",
    "sheet": "Sheet",
    "skeleton": "Skeleton",
    "sonner": "Sonner",
    "tabs": "Tabs",
    "toast": "Toast",
    "toggle": "Toggle",
    "tooltip": "Tooltip",
    "forms": "Forms",
    "input": "Input",
    "textarea": "Textarea",
    "select": "Select",
    "reactSelect":"React Select",
    "slider": "Slider",
    "switch": "Switch",
    "inputGroup": "Input Group",
    "inputLayout":"Input Layout",
    "inputMask":"Input Mask",
    "inputFile":"File Input",
    "formValidation":"Form Validation",
    "radio": "Radio",
    "checkbox": "Checkbox",
    "inputOtp": "Input Otp",
    "combobox": "Combobox",
    "command": "Command",
    "table": "Table",
    "basicTable": "Basic Table",
    "reactTable": "React Table",
    "widget": "Widget",
    "basicWidget": "Basic Widget",
    "statisticsWidget": "Statistics Widget",
    "chart": "Chart",
    "appexCharts": "Appex Charts",
    "areaCharts": "Area Charts",
    "barCharts": "Bar Charts",
    "boxplotCharts": "Boxplot Charts",
    "bubbleCharts": "Bubble Charts",
    "candlestickCharts": "Candlestick Charts",
    "columnCharts": "Column Charts",
    "comboCharts": "Combo Charts",
    "funnelCharts": "Funnel Charts",
    "heatmapCharts": "Heatmap Charts",
    "lineCharts": "Line Charts",
    "pieCharts": "Pie Charts",
    "ploarareaCharts": "Ploararea Charts",
    "radarCharts": "Radar Charts",
    "radialbarCharts": "Radialbar Charts",
    "rangeCharts": "Range Charts",
    "scatterCharts": "Scatter Charts",
    "timelineCharts": "Timeline Charts",
    "treemapCharts": "Treemap Charts",
    "rechart": "Rechart",
    "composedCharts": "Composed Charts",
    "chartJs": "Chart JS",
    "animationCharts": "Animations Charts",
    "legendCharts": "Legend Charts",
    "scaleOptionCharts": "Scaleoptions Charts",
    "scaleCharts": "Scale Charts",
    "scriptableCharts": "Scriptable Charts",
    "titleCharts": "Title Charts",
    "tooltipChart": "Tooltip Chart",
    "otherCharts": "Other Charts",
    "unovisChart": "Unovis Chart",
    "maps": "Maps",
    "mapsLeaflet": "Maps Leaflet",
    "mapsUnovisAdvance": "Maps unovis advance",
    "mapsUnovisFlow": "Maps unovis flow",
    "mapsUnovisLeaflet": "Maps unovis leaflet",
    "mapsVector": "Maps Vector",
    "icons": "Icons",
    "userApp": "User App",
    "adminApp": "Admin App",
    "products": "Products",
    "productDetails": "Product Details",
    "cart": "Cart",
    "wishlist": "Wishlist",
    "addProduct": "Add Product",
    "customerList": "Customer List",
    "editProduct": "Edit Product",
    "orderDetails": "Order Details",
    "orderList": "Order List",
    "purchaseList": "Purchase List",
    "sellers": "Sellers",
    "typography": "Typography",
    "colors": "Colors"
  },
  "Changelog": {
    "version": "Version's",
    "changelog": "CHANGELOG",
    "versionHistory": "VERSION HISTORY"
  }
}
